<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitMgr.cs" Line="101" Column="1" />
      <File FileName="Assets\Scripts\CommandMgr.cs" Line="105" Column="1" />
      <File FileName="Assets\Scripts\UpdatePositionScript.cs" Line="15" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>