<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitConnectionMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkMgr.cs" Line="8" Column="42" />
      <File FileName="Assets\Scripts\InputMgr.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\SelectionMgr.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\CommandMgr.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\UnitMgr.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\UnitConnectionMgr.cs" Line="144" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>