<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CommandMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\UpdatePositionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CommandMgr.cs" Line="47" Column="71" />
      <File FileName="Assets\Scripts\RobotNetworkMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputMgr.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>