<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitMgr.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Unit.cs" Line="42" Column="15" />
      <File FileName="Assets\Scripts\SelectionMgr.cs" Line="43" Column="29" />
      <File FileName="Assets\Scripts\NetworkMgr.cs" Line="35" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>