<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotNetworkMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\RobotNetworkMgr.cs" Line="106" Column="40" />
      <File FileName="Assets\Scripts\UnitMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\oldAssets\unitScripts\droneUnit.cs" Line="1" Column="1" />
      <File FileName="Assets\oldAssets\unitScripts\UDPReceive.cs" Line="140" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>