<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WayPointMotion.cs">
    <Files>
      <File FileName="Assets\Scripts\WayPointMotion.cs" Line="1" Column="1" />
      <File FileName="Assets\oldAssets\unitScripts\UDPsend.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkMgr.cs" Line="183" Column="1" />
      <File FileName="Assets\Scripts\InputMgr.cs" Line="111" Column="1" />
      <File FileName="Assets\Scripts\RobotNetworkMgr.cs" Line="166" Column="1" />
      <File FileName="Assets\Scripts\CommandMgr.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>