<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RobotNetworkMgr.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitConnectionMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnitMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RobotNetworkMgr.cs" Line="93" Column="9" />
      <File FileName="Assets\Scripts\InputMgr.cs" Line="85" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>