<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputMgr.cs">
    <Files>
      <File FileName="Assets\oldAssets\unitScripts\UDPsend.cs" Line="68" Column="21" />
      <File FileName="Assets\Scripts\UnitMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Unit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NetworkMgr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputMgr.cs" Line="10" Column="31" />
      <File FileName="Assets\Scripts\RobotNetworkMgr.cs" Line="66" Column="45" />
      <File FileName="Assets\Scripts\CommandMgr.cs" Line="48" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>